spring.application.name=NexusPoint
spring.datasource.url=jdbc:sqlserver://natanan.database.windows.net:1433;database=nexuspoint;user=natanan@natanan;password=Nut6509611452;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver